.is-read-more{
	background: transparent;
	border:0px;
	color:#ffff;
	display: flex;
	align-items: center;
	font-family: "josefin_sansregular";
	font-size: 18px;
	padding-left: 0px;
	outline: none;
	position: relative;
	cursor: pointer;
	padding: 0px;
	&:before{
	  content: '';
	  position: absolute;
	  bottom: 0px;
	  left: 0px;
	  width: 100%;
	  height: 1px;
	  background: #fff;
	}
	img{
	  margin-left: 10px;
	}
  }
.article-title{
	display: flex;
	align-items: center;
	padding: 30px 5px 0px 5px;
	font-family: "josefin_sanssemibold";
	.title-txt{
	  font-size: 28px;
	  color: #140c40;
	}
	.line{
	  flex:1;
	  margin-left: 15px;
	  width: 100%;
	  height: 1px;
	  background: #c7d2d8;
	}  
	.is-more-btn{
	  width:auto;
	  padding-top:0px;
	  margin-left: 15px;
	  .is-see-more{
		background: #ff4020 !important;
		padding: 8px 18px 5px 18px;
		font-size: 16px;
	  }
	}
  }
.is-cat-box-card-main {
	background: #fff;
}

.cat-box {
	padding-bottom: 40px;
	.row {
		margin: 0px;
	}
	.container {
		width: 1780px;
		margin: auto;
		padding: 0px 15px;
	}
	.is-card-arrow {
		width: 50px;
		height: 50px;
		background: #f64747;
		border-radius: 100%;
		display: -webkit-box;
		display: flex;
		position: absolute;
		right: -30px;
		transform: translate(-50%, -50%);
		top: 35%;
		a {
			margin: auto;
			color: #fff
		}
	}
	.item-card {
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: #fff;
		box-shadow: 0px 4px 7px 1px rgba(0, 0, 0, 0.1);
		position: relative;
		a {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			.item-card-content {
				padding: 20px;
				.item-card-category {
					h3 {
						font-family: "Ubuntu", sans-serif;
						font-size: 12px;
						font-weight: bold;
						display: inline-block;
					}
				}
				.item-card-title {
					h4 {
						font-family: "josefin_sansregular";
						font-size: 18px;
						color: #000000;
						line-height: 26px;
						margin-top: 20px;
						font-weight: 600;
						word-break: break-all;
					}
				}
				.item-card-texte {
					p {
						font-family: "open_sansregular";
						font-size: 15px;
						font-weight: normal;
						color: #464444;
						line-height: 24px;
						padding-bottom: 30px;
						word-break: break-all;
						display: -webkit-box;
						-webkit-line-clamp: 4;
						-webkit-box-orient: vertical;
						height: 100px;
						overflow: hidden;
						margin-bottom: 40px;
					}
					.category-article-readmore {
						position: absolute;
						left: 20px;
						bottom: 20px;
						width: calc(100% - 40px);
						display: flex;
						align-items: center;
						.is-read-more {
							color: #000;
							font-size: 18px;
							&:before {
								background: #000;
							}
						}
						.article-icon-main {
							flex: 1;
							justify-content: flex-end;
							display: flex;
							.article-icon {
								width: 45px;
								height: 45px;
								background: #fff;
								display: flex;
								border-radius: 100%;
								i {
									color: #000;
									font-size: 25px;
									margin: auto;
								}
							}
						}
					}
				}
				.is-avatar-dv {
					display: flex;
					align-items: center;
					.overlay-icon {
						position: relative;
						width: 50px;
						.avatar {
							width: 50px;
							height: 50px;
							color: transparent;
							border-radius: 100%;
							-webkit-transition: all 0.5s ease;
							transition: all 0.5s ease;
							object-fit: cover;
							border: 1px solid #eee;
						}
						.special-icon {
							position: absolute;
							top: -10px;
							right: -10px;
							width: 30px;
							height: 30px;
							background: #000;
							border: 1px solid #fff;
							display: flex;
							border-radius: 100%;
							img {
								max-width: 20px;
								margin: auto;
							}
						}
					}
				}
			}
			.item-card-image {
				height: 150px;
				position: relative;
				overflow: hidden;
				&:after {
					content: "";
					display: block;
					width: 100%;
					height: 100%;
					background-color: rgb(0 0 0 / 0.5);
					position: absolute;
					top: 0;
					left: 0;
				}
				.is-category-title {
					position: absolute;
					bottom: 0px;
					left: 0px;
					background: #23d7d5;
					padding: 5px 5px;
					color: #fff;
					font-family: "open_sansregular";
					font-size: 14px;
					margin: 0px;
					line-height: 18px;
					z-index: 1;
				}
				.article-image-icon {
					width: 50px;
					height: 50px;
					display: flex;
					border-radius: 100%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 1;
					i {
						margin: auto;
						font-size: 24px;
						color: #fff;
					}
				}
				.comment-right {
					position: absolute;
					right: 5px;
					bottom: 3px;
					.article-comment-info {
						.article-icon {
							position: relative;
							z-index: 1;
							.icon-circle {
								width: 60px;
								height: 60px;
								background: #fff;
								display: flex;
								border-radius: 100%;
								img {
									margin: auto;
									max-width: 32px;
									height: auto;
									object-fit: unset;
								}
							}
						}
						.comment-section {
							flex: 1;
							text-align: right;
							position: relative;
							z-index: 1;
							ul {
								margin: 0px;
								li {
									display: inline-block;
									padding-left: 5px;
									a {
										font-size: 12px;
										color: #fff;
										display: inline-block;
										font-family: "open_sansregular";
										img {
											max-width: 19px;
											height: auto;
											object-fit: unset;
										}
										i {
											font-size: 13px;
											color: #fff;
										}
									}
								}
							}
						}
					}
				}
				img {
					width: 100%;
					height: 160px;
					-webkit-transition: all 0.5s ease;
					transition: all 0.5s ease;
					object-fit: cover;
				}
			}
		}
		//   &:hover .item-card-image:after {
		//     left: 0;
		// }
		.item-card-category {
			.is-avatar-dv {
				.item-card-author {
					font-family: "josefin_sansregular";
					font-size: 15px;
					display: inline-block;
					color: #000;
					margin-left: 10px;
				}
			}
		}
	}
	background: #fff;
	.container-fluid {
		padding-right: 15px;
		padding-left: 15px;
	}
	.cat-box-title {
		padding-left: 10px;
		padding-right: 10px;
		h2 {
			font-weight: bold;
			cursor: pointer;
			display: inline-block;
			a i {
				margin-left: 5px;
			}
		}
		span {
			display: inline-block;
			cursor: pointer;
			font-size: 12px;
			float: right;
			line-height: 27px;
		}
	}
	.article-row {
		padding-top: 10px;
		position: relative;
	}
	.col-sm-15 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
}

.col-sm-15 {
	width: 20%;
	float: left;
}

.company-section {
	background: #f7f7f7;
	padding: 0px 15px 40px 15px;
	.container {
		width: 1780px;
		margin: auto;
		padding: 0px 15px;
		max-width: 100%;
	}
	.company-detail {
		h2 {
			font-size: 42px;
			color: #140c40;
			margin: 30px 0px 20px;
			font-family: "open_sansregular";
		}
		p {
			font-family: "open_sansregular";
			font-size: 15px;
			font-weight: normal;
			color: #464444;
			line-height: 24px;
			padding-bottom: 30px;
			word-break: break-all;
		}
		.is-read-more {
			color: #000;
			&::before {
				background: #000;
			}
		}
	}
	.company-box-main {
		display: flex;
		flex-wrap: wrap;
		.company-box {
			box-shadow: 0px 0px 11px 6px rgba(0, 0, 0, 0.03);
			width: calc(20% - 20px);
			height: 180px;
			padding: 30px 20px 40px 20px;
			text-align: center;
			margin: 10px;
			background: #fff;
			transition: 0.5s all ease;
			&:hover {
				transform: translatey(-10px);
			}
			.company-logo {
				display: flex;
				min-height: 100px;
				img {
					max-width: 100px;
					margin: auto;
				}
			}
			span {
				font-size: 18px;
				color: #000;
				font-family: "open_sansregular";
				display: block;
			}
		}
	}
}

.audio-section {
	padding: 40px 15px;
	background-size: cover !important;
	position: relative;
	min-height: 600px;
	display: flex;
	align-items: center;
	&:after {
		content: '';
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
	}
	.container {
		width: 1780px;
		margin: auto;
		padding: 0px 15px;
		max-width: 100%;
	}
	.audio-detail {
		position: relative;
		z-index: 1;
		max-width: 700px;
		.category {
			background: #faaf44;
			display: inline-block;
			padding: 7px 10px;
			color: #fff;
		}
		h2 {
			font-size: 42px;
			color: #fff;
			margin: 0px;
			font-family: "open_sansregular";
		}
		p {
			font-family: "open_sansregular";
			font-size: 15px;
			font-weight: normal;
			color: #fff;
			line-height: 24px;
			word-break: break-all;
		}
		a {
			display: flex;
			font-size: 18px;
			align-items: center;
			color: #fff;
			font-family: "open_sansregular";
			.circle {
				width: 40px;
				height: 40px;
				background: #ff4020;
				border-radius: 100%;
				display: flex;
				margin-right: 15px;
				i {
					font-size: 20px;
					margin: auto;
				}
			}
		}
	}
}

@media screen and (max-width:580px) {
	.article-title {
		padding: 30px 0px 0px;
	}
	.is-cat-box-card-main {
		.cat-box {
			padding: 0px;
			.container {
				width: 100%;
				max-width: 100%;
				.cat-box-gallery {
					.is-card-arrow {
						right: auto;
						bottom: -30px;
						top: auto;
						left: 50%;
					}
					.col-sm-15 {
						width: 100%;
						float: none;
						margin-bottom: 15px;
						padding: 0px;
						.item-card {
							min-height: 525px;
						}
					}
				}
			}
		}
	}
	.company-section {
		padding: 0px 0px 40px 0px;
		.company-detail {
			h2 {
				font-size: 26px;
			}
		}
	}
	.company-box-main {
		margin-top: 40px;
		.company-box {
			width: calc(50% - 20px);
		}
	}
	.audio-section {
		min-height: 430px;
		.audio-detail {
			h2 {
				font-size: 26px;
				line-height: normal;
				margin-bottom: 10px;
			}
		}
	}
}

@media screen and (max-width:480px) {
	.company-section {
		.company-box-main {
			.company-box {
				width: calc(100% - 20px);
			}
		}
	}
}



@media screen and (min-width:581px) and (max-width:768px) {
	
	.is-cat-box-card-main {
		.cat-box {
			.container {
				width: 100%;
				max-width: 100%;
				.cat-box-gallery {
					.is-card-arrow {
						right: auto;
						bottom: -30px;
						top: auto;
						left: 50%;
					}
					.col-sm-15 {
						width: 50%;
						float: none;
						margin: 0px 0px 15px 0px;
						.item-card {
							min-height: 525px;
						}
					}
				}
			}
		}
	}
	.company-section {
		.company-box-main {
			margin-top: 40px;
			justify-content: center;
			.company-box {
				width: calc(33.3333% - 20px);
			}
		}
	}
}

@media screen and (min-width:769px) and (max-width:991px) {
	.is-cat-box-card-main {
		.cat-box {
			.container {
				width: 100%;
				max-width: 100%;
				.cat-box-gallery {
					.is-card-arrow {
						right: auto;
						bottom: -30px;
						top: auto;
						left: 50%;
					}
					.col-sm-15 {
						width: 33.3333%;
						float: none;
						margin: 0px 0px 15px 0px;
						.item-card {
							min-height: 525px;
						}
					}
				}
			}
		}
	}
	.company-section {
		.company-box-main {
			justify-content: center;
			margin-top: 40px;
			.company-box {
				width: calc(25% - 20px);
			}
		}
	}
}

@media screen and (min-width:992px) and (max-width:1200px) {

	.is-cat-box-card-main {
		.cat-box {
			.container {
				width: 100%;
				max-width: 100%;
				.cat-box-gallery {
					.col-sm-15 {
						width: 25%;
						margin: 0px 0px 15px 0px;
						.item-card {
							min-height: 525px;
						}
					}
				}
			}
		}
	}
	.is-card-content {
		.is-small-title {
			font-size: 28px !important;
			color: #fff;
			line-height: 32px !important;
			span {
				padding-bottom: 0px;
			}
			div {
				line-height: 36px;
			}
		}
		.is-card-description {
			font-size: 16px;
		}
		.is-read-more {
			font-size: 18px;
		}
	}
}

@media screen and (min-width:992px) and (max-width:1350px) {
	.col-sm-15 {
		width: 25%;
		margin-bottom: 20px;
	}
}

